<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Health Concerns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-image: url('bc2.jpg'); /* Add the path to your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #healthConcernsForm {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        div {
            margin-bottom: 15px;
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        input[type="checkbox"]:checked + label {
            background-color: #4CAF50;
            color: #fff;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="healthConcernsForm" action="yoga_suggestions.html" method="GET">
        <h1>Select Your Health Concerns</h1>
        <div>
            <input type="checkbox" id="weightLoss" name="healthConcern" value="weight_loss">
            <label for="weightLoss">Weight Loss</label>
        </div>
        <div>
            <input type="checkbox" id="hairFallControl" name="healthConcern" value="hair_fall_control">
            <label for="hairFallControl">Hair Fall Control</label>
        </div>
        <div>
            <input type="checkbox" id="fitness" name="healthConcern" value="fitness">
            <label for="fitness">Fitness</label>
        </div>
        <div>
            <input type="checkbox" id="heartDisease" name="healthConcern" value="heart_disease">
            <label for="heartDisease">Heart Disease</label>
        </div>
        <div>
            <input type="checkbox" id="diabetic" name="healthConcern" value="diabetic">
            <label for="diabetic">Diabetic</label>
        </div>
        <div>
            <input type="checkbox" id="legPain" name="healthConcern" value="leg_pain">
            <label for="legPain">Leg Pain</label>
        </div>
        <div>
            <input type="checkbox" id="stomachPain" name="healthConcern" value="stomach_pain">
            <label for="stomachPain">Stomach Pain</label>
        </div>
        <div>
            <input type="checkbox" id="dailyYoga" name="healthConcern" value="daily_yoga">
            <label for="dailyYoga">Daily Yoga</label>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
