<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Pose Model Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('yoga_background.jpg'); /* Replace with your image URL or path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #canvas-container {
            position: relative;
            margin-top: 20px;
        }
        #canvas {
            border: 2px solid #333;
        }
        #label-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            background-color: rgba(0, 123, 255, 0.8);
            border-radius: 5px;
        }
        .label {
            color: #fff;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .predicted {
            background-color: #28a745;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Yoga Pose Model Predictor</h1>
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
            <div id="label-container"></div>
        </div>
        <div class="button-container">
            <button type="button" id="startButton" onclick="startCamera()">Start</button>
            <button type="button" id="closeButton" onclick="closeCamera()" disabled>Close</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script>
        const URL = "https://teachablemachine.withgoogle.com/models/m06V5Cg32/";
        let model, webcam, ctx, labelContainer, maxPredictions, requestId;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const size = 500;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip);
            await webcam.setup();
            await webcam.play();
            requestId = window.requestAnimationFrame(loop);

            const canvas = document.getElementById("canvas");
            canvas.width = size; 
            canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                const label = document.createElement("div");
                label.classList.add("label");
                labelContainer.appendChild(label);
            }
        }

        async function loop(timestamp) {
            webcam.update();
            await predict();
            requestId = window.requestAnimationFrame(loop);
        }

        async function predict() {
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            const prediction = await model.predict(posenetOutput);

            let maxProbIndex = 0;
            let maxProb = 0;

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
                labelContainer.childNodes[i].innerHTML = classPrediction;

                if (prediction[i].probability > maxProb) {
                    maxProb = prediction[i].probability;
                    maxProbIndex = i;
                }
            }

            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.childNodes[i].classList.remove("predicted");
            }
            labelContainer.childNodes[maxProbIndex].classList.add("predicted");

            drawPose(pose);
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }

        function startCamera() {
            document.getElementById("startButton").disabled = true;
            document.getElementById("closeButton").disabled = false;
            init();
        }

        function closeCamera() {
            webcam.stop();
            window.cancelAnimationFrame(requestId);
            document.getElementById("startButton").disabled = false;
            document.getElementById("closeButton").disabled = true;
        }
    </script>
</body>
</html>
