<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.jpg'); /* Add the path to your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Added a semi-transparent white background */
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333333;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 14px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Registration</h1>
        <form id="registrationForm">
            <div>
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername" name="newUsername" required>
            </div>
            <div>
                <label for="newPassword">Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div>
                <label for="height">Height (in cm):</label>
                <input type="number" id="height" name="height" required>
            </div>
            <div>
                <label for="weight">Weight (in kg):</label>
                <input type="number" id="weight" name="weight" required>
            </div>
            <div>
                <label for="mobile">Mobile Number:</label>
                <input type="text" id="mobile" name="mobile" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const newUsername = document.getElementById('newUsername').value;
            const newPassword = document.getElementById('newPassword').value;
            const name = document.getElementById('name').value;
            const dob = document.getElementById('dob').value;
            const age = calculateAge(dob);
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;
            const mobile = document.getElementById('mobile').value;

            // Store new user credentials (you can replace this with your actual registration logic)
            // For demonstration purposes, let's use localStorage to store user credentials
            localStorage.setItem('username', newUsername);
            localStorage.setItem('password', newPassword);
            localStorage.setItem('name', name);
            localStorage.setItem('dob', dob);
            localStorage.setItem('age', age);
            localStorage.setItem('height', height);
            localStorage.setItem('weight', weight);
            localStorage.setItem('mobile', mobile);

            // Redirect to login page after successful registration
            window.location.href = 'login.html';
        });

        function calculateAge(dob) {
            const today = new Date();
            const birthDate = new Date(dob);
            let age = today.getFullYear() - birthDate.getFullYear();
            const month = today.getMonth() - birthDate.getMonth();

            if (month < 0 || (month === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            return age;
        }
    </script>
</body>
</html>
