<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Asanas Suggestions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
				
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        #yogaSuggestions {
            text-align: center;
            margin-bottom: 40px;
        }

        #yogaSuggestions p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #yogaSuggestions ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        #yogaSuggestions ul li {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: left;
        }

        #yogaSuggestions ul li:hover {
            background-color: #f0f0f0;
        }

        #yogaSuggestions ul li img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: 200px; /* Adjust the maximum height as per your requirement */
        }

        #monitorButton {
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        #monitorButton:hover {
            background-color: #ff8c82;
        }
    </style>
</head>
<body>
    <h1>Yoga Asanas Suggestions</h1>

    <div id="yogaSuggestions">
        <p>Here are some yoga asanas suggestions based on your selections:</p>
        <ul>
            <!-- Health concerns and related yoga asanas will be dynamically added here -->
        </ul>
    </div>

    <button id="monitorButton">Monitoring</button>

    <script>
        // Get selected health concerns from the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const selectedHealthConcerns = urlParams.getAll('healthConcern');

        // Function to fetch yoga asanas suggestions based on selected health concerns
        function fetchYogaAsanasSuggestions(selectedHealthConcerns) {
            const yogaSuggestionsDiv = document.getElementById('yogaSuggestions');
            const ul = yogaSuggestionsDiv.querySelector('ul');

            // Clear existing suggestions
            ul.innerHTML = '';

            // Map of health concerns to their related yoga asanas
            const yogaAsanasMap = {
                "weight_loss": [
                    {
                        name: "Surya Namaskar (Sun Salutation)",
                        description: "A series of 12 yoga poses performed in a sequence, which helps to improve flexibility and metabolism.",
                        videoId: "38GTnjg_aBA",
                        image: "Surya-namaskar.webp"
                    },
                    // Add more yoga asanas for weight loss here
                ],
                "hair_fall_control": [
                    {
                        name: "Hair Strenthen Yogas",
                        description: "Some yoga poses increase blood flow, especially to the scalp. This ensures that hair follicles get vital nutrients and oxygen, boosting hair growth.",
                        videoId: "HdevDQ--kfI",
                        image: "Hair Fall2.jpg" // Add the image URL here
                    },
                    // Add more yoga asanas for hair fall control here
                ],
                "fitness": [
                    {
                        name: "Fitness Yoga",
                        description: "SYoga has many physical and mental health benefits including improved posture, flexibility, strength, balance and body awareness. Always consult your doctor before embarking on any new fitness program, especially if you have a pre-existing medical condition or have not exercised in a long time",
                        videoId: "uFEhQqdYrnc",
                        image: "Fitnesss.webp" // Add the image URL here
                    },
                    // Add more yoga asanas for fitness here
                ],
                "heart_disease": [
                    {
                        name: "Heart Health Yoga Asanas",
                        description: "yoga poses that help with irregular heartbeat include Tadasana, Vrikshasana, Bhujangasana, Veerabhadrasana, and Ardha Matsyendrasana.",
                        videoId: "lISRYHGrKtk",
                        image: "Heart.jpeg" // Add the image URL here
                    },
                    // Add more yoga asanas for heart disease here
                ],
                "diabetic": [
                    {
                        name: "Diabetic Yogas",
                        description: "Improves balance, concentration, and strength. It also opens the hips and stretches the inner thighs, groin, chest, and shoulders.",
                        videoId: "Uej2oz7anck",
                        image: "diabetes.jpeg" // Add the image URL here
                    },
                    // Add more yoga asanas for diabetic here
                ],
                "leg_pain": [
                    {
                        name: "Leg Strenthen Yoga",
                        description: "Stretches the hips, thighs, and ankles while reducing stress and fatigue.",
                        videoId: "2PkS-jMdv0E",
                        image: "LegPain.jpeg" // Add the image URL here
                    },
                    // Add more yoga asanas for leg pain here
                ],
                "stomach_pain": [
                    {
                        name: "Stomach Yoga Asanas",
                        description: "Practising yoga regularly aims the flab in the abdominal region, burns calories, makes your abdominal muscles more flexible, unwinds the mind and body and enhances overall metabolism",
                        videoId: "Onj50mJ7e-0",
                        image: "Stomach.jpeg" // Add the image URL here
                    },
                    // Add more yoga asanas for stomach pain here
                ],
                "daily_yogas": [
                    {
                        name: "Daily Life Yoga",
                        description: "Improves posture, balance, and focus. It also strengthens the thighs, knees, and ankles.",
                        videoId: "hnrkkvx4d50",
                        image: "daily.jpg" // Add the image URL here
                    },
                    // Add more yoga asanas for daily yoga here
                ]
                // Add more categories and their respective yoga asanas here
            };

            // Loop through the selected health concerns and display related yoga asanas
            selectedHealthConcerns.forEach(concern => {
                const heading = document.createElement('h2');
                heading.textContent = concern.replace('_', ' ').toUpperCase();
                ul.appendChild(heading);

                if (yogaAsanasMap[concern]) {
                    const asanas = yogaAsanasMap[concern];
                    const asanasList = document.createElement('ul');
                    asanas.forEach(asana => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <h3>${asana.name}</h3>
                            <p>${asana.description}</p>
                            <div>
                                <img src="${asana.image}" alt="${asana.name}"> <!-- Display image -->
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/${asana.videoId}" frameborder="0" allowfullscreen></iframe>
                            </div>
                        `;
                        asanasList.appendChild(listItem);
                    });
                    ul.appendChild(asanasList);
                }
            });
        }

        fetchYogaAsanasSuggestions(selectedHealthConcerns);

        document.getElementById('monitorButton').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
